{
    "TypeName": "CryoFan",
    "FullName": "Cryo Fan",
    "Rarity": "Epic",
    "Health": 60,
    "Damage": 3,
    "Range": 3,
    "Ammo": 1,
    "ReloadDelay": 1,
    "TargetingMode": "First",
    "ProjectileMotion": "Laser",
    "ProjectileSprite": "null",
    "DisplaySprite": "cryofan",
    "SpecialEffects": [
        {
            "Type": "LaserBeam",
            "TravelEntireRow": true,
            "Sprite": "laser"
        }
    ],
    "StatusEffects": [
        {
            "Type": "Slow",
            "Value": 1,
            "SpeedReduction": 0.5,
            "Duration": 3,
            "CanReapply": true,
            "TargetingFilter": {
                "Exclude": {
                    "MonsterType": [
                        "IceLizard"
                    ]
                }
            }
        }
    ],
    "IsProto": true
}
