{
    "TypeName": "Mortar",
	"FullName": "Mortar",
	"Rarity": "Common",
	"Health": 15,
    "Damage": 12,
    "Range": 7,
	"Ammo": 1,
	"ReloadDelay": 2,
    "TargetingMode": "First",
	"ProjectileMotion": "Lobbed",
    "ProjectileSprite": "mortar_shell",
	"DisplaySprite": "mortar",
	"SpecialEffects": [ 
	  {
	    "Type": "AreaOfEffect",
		"Value": "1x3",
		"SplashFactor": 1.0,
		"Sprite": "explosion",
		"Audio": "explosion",
		"CondenseTargeting": true
	  } 
	],
    "StatusEffects": [],
	"HasBlindSpot": true,
	"BlindRange": 1,
	"IsProto": false
}
