{
    "TypeName": "ElectroMage",
    "FullName": "Electro Mage",
    "Rarity": "Uncommon",
    "Health": 27.5,
    "Damage": 15,
    "Range": 3,
    "Speed": 1,
    "Ammo": 1,
    "ReloadDelay": 2,
    "TargetingMode": "First",
    "ProjectileMotion": "Straight",
    "ProjectileSprite": "lightning_ball",
    "DisplaySprite": "electromage",
    "SpecialEffects": [],
    "StatusEffects": [
        {
            "Type": "Stun",
            "Duration": 1,
            "CanReapply": true
        }
    ],
    "IsProto": true
}
